1566792671751	Delete element
1566793251491	Delete element
1566801053518	Delete element
1566805543379	Rename local variable 'ce'
1566805559815	Rename local variable 'ce1'
1566805569394	Rename local variable 'ce2'
1566805574399	Rename local variable 'ce3'
1566820820507	Rename field 's'
1566974547017	Rename package 'com.dev.abstractClass'
1567060775390	Delete element
1567062207819	Rename field 'i'
1567062239017	Rename field 'I'
1567064320295	Copy compilation unit
1567065201388	Copy compilation unit
