<nav class="navbar navbar-expand-sm" style="background-color:black">
    <a class="navbar-brand" routerLink="" style="color: cornsilk">Task Management</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" routerLink="/task" style="color: cornsilk">Task</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="/task-details" style="color: cornsilk">Task Details</a>
            </li>
        </ul>
    </div>
</nav>