<div class="container mt-2">
  <div class="card-cardbody">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://cdn.pixabay.com/photo/2012/08/27/14/19/evening-55067__340.png"
            class="d-block w-100 " style="height: 400px;border-radius: 5%" alt="SCENE1" >
        </div>
        <div class="carousel-item">
          <img
            src="https://mymodernmet.com/wp/wp-content/uploads/2019/05/wide-angle-landscape-photography-tutorial-mads-peter-iversen-2.jpg"
            class="d-block w-100" style="height: 400px;border-radius: 5%" alt="SCENE2" >
        </div>
        <div class="carousel-item">
          <img
            src="https://www.publicengagement.ac.uk/sites/default/files/styles/content_width/public/hero/7842221242_40deabf89d_o.jpg?itok=nR5wBzCv"
            class="d-block w-100" style="height: 400px;border-radius: 5%" alt="SCENE3" >
        </div>
      </div>
    </div>
  </div>
</div>