<nav class="navbar navbar-expand-md" style="background-color: black;color: cornsilk" >
    <a class="navbar-brand" routerLink="/home" style="color: cornsilk">CarShow</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> 
            <li class="nav-item">
                <a class="nav-link" routerLink="/car" style="color: cornsilk">Car</a>
            </li>
        </ul>
    </div>
</nav>
